# WeatherChecker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.dmitry.weatherchecker.database.WeatherDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/dmitry/weatherchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitry/weatherchecker/: MainApplication.kt
app/src/main/java/com/example/dmitry/weatherchecker/Util/: ServiceUtil.kt
app/src/main/java/com/example/dmitry/weatherchecker/api/: OpenWeatherApi.kt
app/src/main/java/com/example/dmitry/weatherchecker/customviews/: CustomConstraintLayout.kt  CustomSwipeRefreshLayout.kt  GraphView.kt  GraphViewDemo.kt
app/src/main/java/com/example/dmitry/weatherchecker/dao/: WeatherDataDao.kt
app/src/main/java/com/example/dmitry/weatherchecker/database/: WeatherDataBase.kt
app/src/main/java/com/example/dmitry/weatherchecker/domain/net/: ApiQuery.kt  ApiQueryKeys.kt
app/src/main/java/com/example/dmitry/weatherchecker/handler/: DbWorkerHandler.kt
app/src/main/java/com/example/dmitry/weatherchecker/model/: City.kt  CityId.kt  CityIdModel.kt  Clouds.kt  Coord.kt  Empty.kt  List.kt  Lists.kt  Main.kt  Rain.kt  Sys_.kt  Weather.kt  WeatherData.kt  WeatherDataModel.kt  Wind.kt
app/src/main/java/com/example/dmitry/weatherchecker/other/: ApiQuery.kt  ApiQueryKeys.kt  DataBaseKeys.kt  RegexKeys.kt  ScreenKeys.kt  SharedPreferencesKeys.kt  ThreadKeys.kt  WeatherApiKeys.kt
app/src/main/java/com/example/dmitry/weatherchecker/other/Utils/: JsonHelper.kt  NotificationManagerUtils.kt  Utils.kt
app/src/main/java/com/example/dmitry/weatherchecker/other/notification/: NotificationHelper.kt
app/src/main/java/com/example/dmitry/weatherchecker/other/utils/: JsonHelper.kt  NotificationManagerUtils.kt  Utils.kt
app/src/main/java/com/example/dmitry/weatherchecker/presentation/choosefragment/: ChooseFragment.kt  ChooseFragmentPresenter.kt  IChooseFragment.kt
app/src/main/java/com/example/dmitry/weatherchecker/presentation/configfragment/: ConfigFragment.kt  ConfigPresenter.kt  ConfigView.kt
app/src/main/java/com/example/dmitry/weatherchecker/presentation/configfragment/adapters/: ConfigRVAdapter.kt
app/src/main/java/com/example/dmitry/weatherchecker/presentation/mainactivity/: IMainActivity.kt  MainActivity.kt  MainActivityPresenter.kt  MainView.kt
app/src/main/java/com/example/dmitry/weatherchecker/presentation/todayweather/: ITodayWeather.kt  TodayWeatherAdapter.kt  TodayWeatherFragment.kt  TodayWeatherPresenter.kt
app/src/main/java/com/example/dmitry/weatherchecker/presentation/viewpagetodayweather/: AdapterVPTW.kt  ITodayWeatherVP.kt  TodayWeatherAdapterVP.kt  TodayWeatherFragmentVP.kt  TodayWeatherFragmentVpPresenter.kt  TodayWeatherPresenterVP.kt  TodayWeatherVPMain.kt
app/src/main/java/com/example/dmitry/weatherchecker/presentation/vpfragment/: VpFragment.kt  VpFragmentPresenter.kt  VpFragmentView.kt
app/src/main/java/com/example/dmitry/weatherchecker/presentation/weathergraphs/: IWeatherGraphs.kt  WeatherGraphsFragment.kt  WeatherGraphsPresenter.kt
app/src/main/java/com/example/dmitry/weatherchecker/repos/: IRepos.kt  Repos.kt
app/src/main/java/com/example/dmitry/weatherchecker/services/: IntentServiceForApi.kt  JobService.kt  ServiceBroadcastReceiver.kt  ServiceBroadcastReceiverJob.kt  ServiceForApi.kt  ServiceLauncher.kt
app/src/main/java/com/example/dmitry/weatherchecker/util/: ServiceUtil.kt
app/src/main/res/drawable/: ic_ac_unit_black_24dp.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  choose_fragment.xml  config_item.xml  fragment_confing.xml  notification.xml  today_weather_fragment.xml  today_weather_item.xml  today_weather_item_constraint.xml  view_page_frame_today_weather.xml  vp_fragment.xml  weather_graphs_fragment.xml
app/src/main/res/layout-land/: weather_graphs_fragment.xml
app/src/main/res/menu/: date_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/dmitry/weatherchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
